<!DOCTYPE html>
<html>
<head>
  <title>Jubayer Bio</title>
  <style>
    body {
        background-image: url('https://cdn.wallpapersafari.com/81/18/WewaSt.jpg');
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }

    .container {
      position: absolute;
      top: 40px;
      left: 50px;
    }

    .box {
      width: 1080px;
      height: 1800px;
      border: 2px solid #ccc;
      color: #f1f1f1;
      
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      position: relative; /* Added */
    }

    

    .Center {
            width:150px;
            height:150px;
            position: fixed;
            background-color: rgb(255, 255, 255);
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
        }


    
    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
    }

    .input-group input {
      width: 80%;
      padding: 8px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    p.ex1{font-size: 50px;}

    .button {
      background-color: #60adf5;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .button:hover {
      background-color: #45a049;
    }

    .footer {
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      text-align: center;
      color: #000000ef;
      background-color: #9e9a9a; /* Added */
      padding: 10px; /* Added */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
        <div>

            
<!DOCTYPE html>
<html>
<head>
<title>my biography</title>
</head>
<body>

<head>
  <title>Page Title</title>
  <style>
    body {background-color:rgb(240,240,240);}
  </style>
</head>  
<body>
  
</body>
</html>

<head>
<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
} 

#font
{
   
    color: black;
   

}
</style>
</head>
<body>


<h1 id="myHeader"> BIOGRAPHY</h1>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="container">


<i class="glyphicon glyphicon-user" style="font-size:36px;"></i>
<br><br>


</body>
</html>


<h4><b> MD JUBAYER . </b></h4>
<p id="font">Md. Jubayer here, and I'm delighted to have the chance to introduce myself.
   I've been on this wonderful trip we call life for 24 years, and although I'm from Nawabganj in Dhaka, I now live in the thriving area of Baridhara.

I am a motivated and energetic person who is presently pursuing my love of computer science at United International University.
 As I find myself in my eleventh semester of study in this ever changing subject, it has been a fantastic experience so far.</p>
<h4>My Parents</h4>
<p id="font">My father name is MD. Alamgir and he is a buisnessman. My mother name is Jushna Akter and she is an officer in a private company.</p>

<!DOCTYPE html>
<html>
<body>

<h2 id="font" style="background-color:lightblue;">Image</h2>
<img src="jubayer.jpg" alt="a boy" width="300" height="400">

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<h2 id="font" style="background-color:lightblue;">Contact</h2>

<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="container">


<i class="glyphicon glyphicon-envelope" style="font-size:36px;"></i>
<br><br>


</body>
</html>


<p id="font"><a href="https://www.gmail.com/">zmhamud@gmail.com</a> is  my personal email address </p>
<p id="font"><a href="https://www.facebook.com/jubair.jubairmahamud">Zubair Zaarif</a> is  my personal facebook ID </p>
<p id="font">contact number: 01401731557 </p>
</body>
</html>


<!DOCTYPE html>
<html>
<body>

<h2 style="color:black;">Educational Qualifications</h2>

<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="container">


<i class="glyphicon glyphicon-book" style="font-size:36px;"></i>
<br><br>


</body>
</html>

<!DOCTYPE html>
<html>
<body>


<p id="font">Now I am a student of <a href="https://www.uiu.ac.bd/">United International University</a> depertment of Computer Science and Engineering</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <title></title>

<table style="width:100%">
  <tr style="background-color:rgb(255, 130, 71);">
    <th>Institution</th>
    <th>Degree</th>
    <th>Year</th> 
    <th>G.P.A</th>
  </tr>
  <tr style="background-color:#ffa500;">
    <td> 
      <!DOCTYPE html>
<html>
<body>

<p id="font"><a href="https://www.bbnsc.edu.bd">Banani Bidyaniketan School and College</a></p>

</body>
</html>
</td>
    <td>S.S.C</td>
    <td>2015</td>
    <td>4.94</td>
  </tr>
  <tr style="background-color:rgb(255, 130, 71);">
    <td>
      <!DOCTYPE html>
<html>
<body>

<p id="font"><a href="https://www.imperialcollege.edu.bd">Dhaka Imperial College</a></p>

</body>
</html>

    </td>
    <td>H.S.C</td>
    <td>2017</td>
    <td>4.25</td>
  </tr>

</table>
  <p id="font">Click here to download my <a href="https://drive.google.com/file/d/1pa3w_n5ImrpEsoyE9c30T0BO1QiAtSDr/view?usp=sharing">CV</a></p>

</body>
</html>
    
    
<!DOCTYPE html>
<html>
<body>

<h2 style="color:rgb(0, 0, 0);">My Hobbies</h2>

<ul>
  <li id="font">Traviling</li>
  <li id="font">Playing video game</li>
  <li id="font">Music</li>
  
</ul>  

</body>
</html>
<!DOCTYPE html>
<html>
<body>

<h2 style="color:rgb(0, 0, 0);">My Achievements</h2>

<ul>
  <li id="font">Dhaka Science Olimpead 13th place (2016) </li>
  <li id="font">Vns Earth Carnival 6th place (2016)</li>
  
</ul>  

</body>
</html>
<!DOCTYPE html>
<html>
<body>

<h2 style="color:rgb(0, 0, 0);">Future plan and purpose</h2>

<ul style="list-style-type:disc;">
  <li id="font">First of all I want to finish my graduation </li>
  <li id="font">I want to build my carrier as a Web developer </li>
  <li id="font">I alos like programming language  like C programming ,Java script and so on</li>
  <li id="font">After finishing my graduation I want to join a good IT company</li>
</ul>  

</body>
</html>

</body>
</html>

        </div>

        <div class="footer">
            <p>About.privecy.Terms.content. © Jubayer,Inc.2023 </p>
          </div>
    </div>
   
  </div>
</body>
</html>
